<body>
<style>
body {
  margin: 0;
  padding: 0;
  background: #333;
}
iframe {
  display:block;
  margin: 0 auto!important;
  padding: 0!important;
  height: 100%!important;
}
</style>
<a class="twitter-timeline" href="https://twitter.com/lhl/favorites" data-widget-id="547664555208237056">Favorite Tweets by @lhl</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
